Charting/Themes/OscillogramCharting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Charting">
    <Style TargetType="{x:Type local:OscillogramCharting}">
        <Setter Property="GradientShow" Value="True" />
        <Setter Property="RealGradientShow" Value="True" />
        <Setter Property="SpeedShow" Value="True" />
        <Setter Property="PressureShow" Value="True" />
        <Setter Property="GradientShow" Value="True" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OscillogramCharting}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid Name="Part_MarinG">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Name="gradient" Width="auto" />
                                <ColumnDefinition Name="realGradient" Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Name="speed" Width="auto" />
                                <ColumnDefinition Name="preasure" Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Name="graph" Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Name="Part_Gradient" Grid.Column="1" Margin="5,0,0,0"
                                          Content="Gra"
                                          IsChecked="{TemplateBinding GradientShow}">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="TextColor" Color="Purple" />
                                    <SolidColorBrush x:Key="Color" Color="Purple" />
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <ToggleButton Name="Part_RealGradient" Grid.Column="2" Margin="5,0,0,0"
                                          Content="RealGra"
                                          IsChecked="{TemplateBinding RealGradientShow}">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="TextColor" Color="Red" />
                                    <SolidColorBrush x:Key="Color" Color="Red" />
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <Border Grid.Column="3" Margin="4,8" HorizontalAlignment="Center"
                                    BorderBrush="Gray" BorderThickness="1" />
                            <ToggleButton Name="Part_Speed" Grid.Column="4" Margin="5,0,0,0"
                                          Content="Speed"
                                          IsChecked="{TemplateBinding SpeedShow}">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="TextColor" Color="DarkGreen" />
                                    <SolidColorBrush x:Key="Color" Color="DarkGreen" />
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <ToggleButton Name="Part_Pressure" Grid.Column="5" Margin="5,0,0,0"
                                          Content="Pressure"
                                          IsChecked="{TemplateBinding PressureShow}">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="TextColor" Color="Blue" />
                                    <SolidColorBrush x:Key="Color" Color="Blue" />
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <Border Grid.Column="6" Margin="4,8" HorizontalAlignment="Center"
                                    BorderBrush="Gray" BorderThickness="1" />
                            <ListView Name="Part_Graph" Grid.Column="7" MaxWidth="500"
                                      Margin="0,0,40,0" Background="Transparent" BorderThickness="0"
                                      ItemsSource="{TemplateBinding Waves}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Multiple">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Padding" Value="2,0" />
                                        <Setter Property="Margin" Value="2,0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border x:Name="Bd"
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="5" SnapsToDevicePixels="true">
                                                        <ContentPresenter x:Name="ContentPresenter"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                                                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding Color}" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding Color}" />
                                                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                                                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding Color}" />
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="True" />
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding Color}" />
                                                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FF000000" />
                                                        </MultiTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="Bd" Property="Opacity" Value="0.55" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="Transparent" Text="{Binding Wave}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Image x:Name="Part_PlotImage" Grid.Row="1" Grid.ColumnSpan="8">

                            </Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>