Charting/Themes/OscillogramCharting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Charting">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Charting;component/Themes/ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
    <Color x:Key="ToolBar_BackgroundColor">#F3F3F3</Color>
    <SolidColorBrush x:Key="ToolBar_Background" Color="{DynamicResource ToolBar_BackgroundColor}" />
    <Style TargetType="{x:Type local:OscillogramCharting}">
        <Setter Property="GradientShow" Value="True" />
        <Setter Property="RealGradientShow" Value="True" />
        <Setter Property="SpeedShow" Value="True" />
        <Setter Property="PressureShow" Value="True" />
        <Setter Property="GradientShow" Value="True" />
        <Setter Property="RealSpeedShow" Value="True" />
        <Setter Property="LastTimeIndex" Value="59" />
        <Setter Property="CurrentTimeIndex" Value="0" />
        <Setter Property="GradientNum" Value="1280" />
        <Setter Property="SpeedNum" Value="1280" />
        <Setter Property="DragX" Value="0" />
        <Setter Property="DragY" Value="0" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OscillogramCharting}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Height="40"
                                    Background="{StaticResource ToolBar_Background}"
                                    Orientation="Horizontal">
                            <ToggleButton Name="Part_Edit" Width="80" Height="30"
                                          Margin="5,0,0,0" Content="DragEdit"
                                          IsChecked="{TemplateBinding EnableEditDrag}">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="TextColor" Color="#B060B0" />
                                    <SolidColorBrush x:Key="Color" Color="#B060B0" />
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <GroupBox Margin="5,-8,0,0" Header="{Binding DragType, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}">
                                <GroupBox.Style>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding EnableEditDrag, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                                    <Condition Binding="{Binding DragType, StringFormat={}{0}, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}" Value="Gradient" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding EnableEditDrag, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                                    <Condition Binding="{Binding DragType, StringFormat={}{0}, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}" Value="Speed" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding EnableEditDrag, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                                    <Condition Binding="{Binding DragType, StringFormat={}{0}, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}" Value="EndClockLine" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GroupBox.Style>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <!--<DataTrigger Binding="{Binding DragType, StringFormat={}{0}, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}" Value="Null">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>-->
                                                <DataTrigger Binding="{Binding DragType, StringFormat={}{0}, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}" Value="Gradient">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DragType, StringFormat={}{0}, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}" Value="Speed">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <RadioButton Name="Part_DragAutoAgjust" Margin="5,0,0,0" VerticalAlignment="Center"
                                                 Content="AutoAgjust" GroupName="DragEdit"
                                                 IsChecked="{TemplateBinding EnableEditDrag}" />
                                    <RadioButton Name="Part_DragIntervalAgjust" Margin="5,0,0,0" VerticalAlignment="Center"
                                                 Content="IntervalAgjust" GroupName="DragEdit"
                                                 IsChecked="{TemplateBinding EnableEditDrag}" />
                                    <!--<TextBlock Width="50" Margin="15,0,0,0"
                                               Text="{Binding DragType, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}" />-->
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <Label Content="X:" />
                                        <TextBox x:Name="Part_DragX" Width="90" Padding="0,2"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding DragX, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="IsReadOnly" Value="True" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DragType, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}}" Value="Speed">
                                                            <Setter Property="IsReadOnly" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DragType, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}}" Value="Gradient">
                                                            <Setter Property="IsReadOnly" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <Label Content="Y:" />
                                        <TextBox x:Name="Part_DragY" Width="90" Padding="0,2"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding DragY, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="IsReadOnly" Value="True" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DragType, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}}" Value="Speed">
                                                            <Setter Property="IsReadOnly" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DragType, RelativeSource={RelativeSource AncestorType=local:OscillogramCharting}}" Value="Gradient">
                                                            <Setter Property="IsReadOnly" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                            <!--<Border Margin="4,8" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1" />-->
                        </StackPanel>
                        <!--#region ColorShowSource-->
                        <ItemsControl ItemsSource="{TemplateBinding ColorShowSource}" Visibility="Collapsed">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Width="10" Height="10" Margin="5,0"
                                               Fill="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--#endregion-->
                        <StackPanel Grid.Column="1" Height="40"
                                    Background="{StaticResource ToolBar_Background}"
                                    Orientation="Horizontal">

                            <ToggleButton Name="Part_Gradient" Height="30" Margin="5,0,0,0"
                                          Content="Gra"
                                          IsChecked="{TemplateBinding GradientShow}">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="TextColor" Color="#B060B0" />
                                    <SolidColorBrush x:Key="Color" Color="#B060B0" />
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <ToggleButton Name="Part_RealGradient" Height="30" Margin="5,0,0,0"
                                          Content="RealGra"
                                          IsChecked="{TemplateBinding RealGradientShow}">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="TextColor" Color="#FF0000" />
                                    <SolidColorBrush x:Key="Color" Color="#FF0000" />
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <Border Height="30" Margin="4,8" HorizontalAlignment="Center"
                                    BorderBrush="Gray" BorderThickness="1" />
                            <ToggleButton Name="Part_Speed" Height="30" Margin="5,0,0,0"
                                          Content="Speed"
                                          IsChecked="{TemplateBinding SpeedShow}">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="TextColor" Color="#FFAA25" />
                                    <SolidColorBrush x:Key="Color" Color="#FFAA25" />
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <ToggleButton Name="Part_RealSpeed" Height="30" Margin="5,0,0,0"
                                          Content="RealSpeed"
                                          IsChecked="{TemplateBinding RealSpeedShow}">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="TextColor" Color="#006400" />
                                    <SolidColorBrush x:Key="Color" Color="#006400" />
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <Border Height="30" Margin="4,8" HorizontalAlignment="Center"
                                    BorderBrush="Gray" BorderThickness="1" />
                            <ToggleButton Name="Part_Pressure" Height="30" Margin="5,0,0,0"
                                          Content="Pressure"
                                          IsChecked="{TemplateBinding PressureShow}">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="TextColor" Color="#0076F6" />
                                    <SolidColorBrush x:Key="Color" Color="#0076F6" />
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <Border Height="30" Margin="4,8" HorizontalAlignment="Center"
                                    BorderBrush="Gray" BorderThickness="1" />
                            <ListView Name="Part_Graph" Grid.Column="7" MaxWidth="500"
                                      Margin="0,0,40,0" Background="Transparent" BorderThickness="0"
                                      ItemsSource="{TemplateBinding Waves}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="" SelectionMode="Multiple">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Padding" Value="2,0" />
                                        <Setter Property="Margin" Value="2,0" />
                                        <Setter Property="TextElement.Foreground" Value="{Binding Color}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border x:Name="Bd" Height="30"
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="5" SnapsToDevicePixels="true">
                                                        <ContentPresenter x:Name="ContentPresenter"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                                                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                                                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding Color}" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding Color}" />
                                                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                                                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding Color}" />
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="True" />
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding Color}" />
                                                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#FF000000" />
                                                        </MultiTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="Bd" Property="Opacity" Value="0.55" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="Transparent" Text="{Binding Decription}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="LightGray"
                                BorderThickness="0,1,0,0">
                            <local:OscillogramChartingCore x:Name="Part_OscillogramChartingCore" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>