Charting/Themes/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ets="clr-namespace:Charting.Extensions">
    <Style x:Key="BtToggleButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Background"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5" SnapsToDevicePixels="True">
                        <Border x:Name="Border"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              TextElement.Foreground="{Binding Path=(ets:ToggleButtonHelper.DefaultForeGround), RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  PointerOver  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=(ets:ToggleButtonHelper.ToggleBtnBorderBrush), RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                            <!--<Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding Path=(ets:ToggleButtonHelper.TextForeGround), RelativeSource={RelativeSource AncestorType=ToggleButton}}" />-->
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>

                        <!--  Checked  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=(ets:ToggleButtonHelper.ToggleBtnBorderBrush), RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding Path=(ets:ToggleButtonHelper.TextForeGround), RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                        </MultiTrigger>
                        <!--  CheckedPointerOver  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=(ets:ToggleButtonHelper.ToggleBtnBorderBrush), RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding Path=(ets:ToggleButtonHelper.TextForeGround), RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ToggleButton}"
           BasedOn="{StaticResource BtToggleButton}"
           TargetType="ToggleButton" />
</ResourceDictionary>