Charting.Test/MainWindow.xaml

<Window x:Class="Charting.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:Charting;assembly=Charting"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Charting.Test"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".9*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="Red"/>
        <charting:OscillogramCharting Grid.Row="1" CanDraggable="True" ConfigurationGradientMax="100"
                                      ConfigurationGradientMin="0" ConfigurationSpeedMax="200" ConfigurationSpeedMin="0"
                                      CurrentTimeIndex="{Binding CurrentTime}"
                                      EnableEditDrag="{Binding EnableEditDrag}"
                                      GradientRealX="{Binding GradientRealX, Mode=TwoWay}"
                                      GradientRealY="{Binding GradientRealY, Mode=TwoWay}"
                                      GradientX="{Binding GradientX, Mode=TwoWay}"
                                      GradientY="{Binding GradientY, Mode=TwoWay}"
                                      LastTimeIndex="{Binding LastTime, Mode=TwoWay}"
                                      PressureX="{Binding PressureX, Mode=TwoWay}"
                                      PressureY="{Binding PressureY, Mode=TwoWay}"
                                      SpeedRealX="{Binding SpeedRealX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SpeedRealY="{Binding SpeedRealY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SpeedX="{Binding SpeedX, Mode=TwoWay}"
                                      SpeedY="{Binding SpeedY, Mode=TwoWay}"
                                      Theme="Default"
                                      Xs="{Binding X}"
                                      Ys="{Binding Y}" />
        <!--<charting:OscillogramChartingCore Grid.Row="1" />-->
        <charting:TrayCore Grid.Row="1" Grid.Column="1" EnableCellDraggable="True"
                           EnablePanelDraggable="True"
                           HeaderMode="{Binding HeaderMode, UpdateSourceTrigger=PropertyChanged}"
                           IsCellOver="TrayCore_IsCellOver"
                           ItemsSource="{Binding Trays}"
                           MouseDoubleClick="TrayCore_MouseDoubleClick" Theme="Default" />
        <!--<UniformGrid Grid.Row="2" Columns="2">
            <Button Click="Button_Click" Content="add" />
            <Button Click="Button_remove_Click" Content="Remove" />
        </UniformGrid>-->
    </Grid>
</Window>
