Charting.Test/MainWindow.xaml

<Window x:Class="Charting.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:Charting;assembly=Charting"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Charting.Test"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>



        <DockingManager Visibility="Visible">

            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutDocumentPane DockHeight="*">
                        <LayoutDocument Title="chartingaaa">
                            <Border Background="Red">
                            </Border>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                    <LayoutAnchorablePaneGroup DockHeight="500" DockWidth="1556">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="tray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <charting:TrayCore Grid.Column="1" EnableCellDraggable="True" EnablePanelDraggable="True"
                                                       HeaderMode="{Binding HeaderMode, UpdateSourceTrigger=PropertyChanged}"
                                                       IsCellOver="TrayCore_IsCellOver"
                                                       ItemsSource="{Binding Trays}"
                                                       MouseDoubleClick="TrayCore_MouseDoubleClick" Theme="Default" />
                                    <UniformGrid Grid.Row="1" Columns="2">
                                        <Button Click="Button_Click" Content="add" />
                                        <Button Click="Button_remove_Click" Content="Remove" />
                                    </UniformGrid>
                                </Grid>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="charting">
                                <charting:OscillogramCharting Name="charting" Grid.Row="1" CanDraggable="True"
                                                              ConfigurationGradientMax="100" ConfigurationGradientMin="0" ConfigurationSpeedMax="200"
                                                              ConfigurationSpeedMin="0"
                                                              CurrentTimeIndex="{Binding CurrentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                                              EnableEditDrag="{Binding EnableEditDrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              GradientRealX="{Binding GradientRealX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              GradientRealY="{Binding GradientRealY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              GradientX="{Binding GradientX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              GradientY="{Binding GradientY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              LastTimeIndex="{Binding LastTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              PressureX="{Binding PressureX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              PressureY="{Binding PressureY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              SpeedRealX="{Binding SpeedRealX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              SpeedRealY="{Binding SpeedRealY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              SpeedX="{Binding SpeedX, Mode=TwoWay}"
                                                              SpeedY="{Binding SpeedY, Mode=TwoWay}"
                                                              Theme="Default"
                                                              Xs="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Ys="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>


                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
