Charting.Test/MainWindow.xaml

<Window x:Class="Charting.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:Charting;assembly=Charting"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Charting.Test"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>
        <charting:OscillogramCharting CanDraggable="True" ConfigurationGradientMax="100" ConfigurationGradientMin="0"
                                      ConfigurationSpeedMax="200" ConfigurationSpeedMin="0"
                                      CurrentTimeIndex="{Binding CurrentTime}"
                                      EnableEditDrag="{Binding EnableEditDrag}"
                                      GradientRealX="{Binding GradientRealX, Mode=TwoWay}"
                                      GradientRealY="{Binding GradientRealY, Mode=TwoWay}"
                                      GradientX="{Binding GradientX, Mode=TwoWay}"
                                      GradientY="{Binding GradientY, Mode=TwoWay}"
                                      LastTimeIndex="{Binding LastTime, Mode=TwoWay}"
                                      PressureX="{Binding PressureX, Mode=TwoWay}"
                                      PressureY="{Binding PressureY, Mode=TwoWay}"
                                      SpeedRealX="{Binding SpeedRealX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SpeedRealY="{Binding SpeedRealY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SpeedX="{Binding SpeedX, Mode=TwoWay}"
                                      SpeedY="{Binding SpeedY, Mode=TwoWay}"
                                      Theme="Default"
                                      Xs="{Binding X}"
                                      Ys="{Binding Y}" />
        <!--<charting:OscillogramChartingCore Grid.Row="1" />-->
    </Grid>
</Window>
